h1:tracking-code-with-git Tracking code with Git
h2:setting-up-a-repository Setting up a repository
h3:creating-a-local-repository Creating a local repository
h2:hiding-files-from-git Hiding files from git
h2:tracking-project-changes Tracking project changes
h2:recovering-old-versions-of-your-repository Recovering old versions of your repository
h2:creating-and-switching-between-branches Creating and switching between branches
h2:merging-branches Merging branches
h2:suggested-workflow-for-multiple-contributors Suggested workflow for multiple contributors
h2:using-git-in-rstudio Using git in RStudio
h3:open-terminal-in-rstudio Open Terminal in RStudio

